package:
  name: de_toolkit
  version: "dev"

source:
  path: ../../

requirements:
  build:
    - python
    - docopt
    - pandas
    - numpy
    - r-docopt
    - rpy2
    - bioconductor-deseq2
    - pytest-runner
    - pytest
    - future
    - git
    - git-lfs
  run:
    - python
    - docopt
    - pandas
    - numpy
    - r-docopt
    - rpy2
    - bioconductor-deseq2
    - pytest
    - future
  test:
    - pytest-runner
    - pytest
    - future

about:
  home: https://bitbucket.org/bubioinformaticshub/de_toolkit
  license: MIT
  license_file: LICENSE

build:
  script: "git lfs install && python setup.py install"
